\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauer(1992)]{Bauer1992}
Heinz Bauer.
\newblock \emph{Maß- und Integrationstheorie}.
\newblock de Gruyter, Berlin; New York, $2^{nd}$ edition, 1992.

\bibitem[Gravelle and Rees(2004)]{GravelleRees2004}
Hugh Gravelle and Ray Rees.
\newblock \emph{Microeconomics}.
\newblock Pearson Education Limited, $3^{rd}$ edition, 2004.

\bibitem[Hubbard(2014)]{Hubbard2014}
Douglas~W. Hubbard.
\newblock \emph{How to Measure Anything? - Finding the Value of "Intangibles"
  in Business}.
\newblock John Wiley \& Sons, Hoboken, New Jersey, $3^{rd}$ edition, 2014.

\bibitem[Jeffrey and Pannell(2013)]{JeffreyPannell2013}
Scott~R. Jeffrey and David~J Pannell.
\newblock Economics of prioritising environmental research: An expected value
  of partial perfect information (evppi) framework.
\newblock Working paper, School of Agricultural and Resource Economics,
  University of Western Australia, 2013.
\newblock URL \url{http://purl.umn.edu/144944}.

\end{thebibliography}
