This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ValueOfInformationAnalysis.aux
The style file: plainnat.bst
Database file #1: ValueOfInformationAnalysis.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5533 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 116
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 87
:= -- 230
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 120
format.name$ -- 26
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
