\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GravelleRees2004}
\newlabel{enum:underlyingProblem}{{1}{1}{}{Item.1}{}}
\newlabel{enum:metaProblem}{{2}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The underlying decision problem and its notational framework}{1}{section*.1}}
\newlabel{eqn:executiveSummaryUnderlyingDecisionProblem}{{ES\nobreakspace  {}1}{1}{The underlying decision problem and its notational framework}{equation.0.1}{}}
\newlabel{fn:welfareFunction}{{1}{1}{}{Hfootnote.1}{}}
\citation{Hubbard2014}
\citation{JeffreyPannell2013}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The meta problem of reducing uncertainty using the value of information}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Meta decision principle: Focus on risk management or minimization of expected opportunity loss}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Meta decision principle: Focus on utility maximization or maximization of expected welfare}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the practical problem of calculating expected welfare by Monte Carlo simulation}{3}{section*.5}}
\citation{Hubbard2014}
\citation{GravelleRees2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{enum:underlyingProblem}{{1}{4}{Introduction}{Item.3}{}}
\newlabel{enum:metaProblem}{{2}{4}{Introduction}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Underlying Decision Making Principle of a Binary Decision Problem}{4}{section.2}}
\newlabel{eq:underlyingDecisionProblem}{{1}{4}{The Underlying Decision Making Principle of a Binary Decision Problem}{equation.2.1}{}}
\newlabel{eq:decisionMakingPrinciple}{{5}{5}{The Decision Making Principle (Maximization of Expected Welfare)}{equation.2.5}{}}
\newlabel{defn:netBenefit}{{2.6}{7}{Net Benefit}{thm.2.6}{}}
\newlabel{prop:ENB_EL_relation}{{2.8}{7}{}{thm.2.8}{}}
\newlabel{enum:positivExpectedNetBenefit}{{ii}{7}{Equivalent Formulations of the Decision Making Principle}{Item.6}{}}
\newlabel{cor:optimalDecision}{{2.10}{8}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special case: Status quo and project approval}{8}{subsection.2.1}}
\newlabel{eq:SQPADefNormalization}{{25}{8}{Special case: Status quo and project approval}{equation.2.25}{}}
\newlabel{eq:SQPA_W_SQ_0}{{26}{8}{Special case: Status quo and project approval}{equation.2.26}{}}
\newlabel{eq:decisionMakingPrinciplePA}{{31}{9}{Special case: Status quo and project approval}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Meta Decision of Reducing Uncertainty Using the Expected Value of Information}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta decision principle: Focus on Risk Management or Minimization of Expected Opportunity Loss}{10}{subsection.3.1}}
\newlabel{defn:EOL}{{3.1}{10}{Expected Opportunity Loss (EOL)}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expected Value of Perfect Information}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Special case: Status quo and project approval}{12}{subsubsection.3.1.2}}
\newlabel{prop:EOLUnderPerfectInformationForSQPA}{{3.9}{12}{}{thm.3.9}{}}
\citation{Hubbard2014}
\newlabel{cor:EVPIForSQPA}{{3.10}{13}{}{thm.3.10}{}}
\citation{JeffreyPannell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta decision principle: Focus on utility maximization or maximization of expected welfare}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the Practical Problem of Calculating Expectation Values by Monte Carlo Simulation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Practical Problem of Calculating Expectation Values}{14}{subsection.4.1}}
\newlabel{eqn:ELdIntPdx}{{65}{15}{The Practical Problem of Calculating Expectation Values}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulations}{15}{subsection.4.2}}
\citation{Bauer1992}
\bibstyle{plainnat}
\bibdata{ValueOfInformationAnalysis}
\bibcite{Bauer1992}{{1}{1992}{{Bauer}}{{}}}
\bibcite{GravelleRees2004}{{2}{2004}{{Gravelle and Rees}}{{}}}
\bibcite{Hubbard2014}{{3}{2014}{{Hubbard}}{{}}}
\bibcite{JeffreyPannell2013}{{4}{2013}{{Jeffrey and Pannell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving the Practical Problem of Calculating Expectation Values by Monte Carlo Simulation}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
